<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skt-48-ROj">
                                <rect key="frame" x="20" y="67" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="4sJ-Pq-feD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Image">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NP-ZI-E9Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-2P-4aR">
                                <rect key="frame" x="20" y="153" width="374" height="482"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGj-U3-SPD">
                                <rect key="frame" x="20" y="663" width="374" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="hfX-XZ-0ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skt-48-ROj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Qb-cT-oXh"/>
                            <constraint firstItem="skt-48-ROj" firstAttribute="leading" secondItem="Vni-2P-4aR" secondAttribute="leading" id="804-ta-CYr"/>
                            <constraint firstItem="Vni-2P-4aR" firstAttribute="leading" secondItem="nGj-U3-SPD" secondAttribute="leading" id="DaS-gN-k67"/>
                            <constraint firstItem="skt-48-ROj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gwg-dj-fiA"/>
                            <constraint firstItem="Vni-2P-4aR" firstAttribute="trailing" secondItem="nGj-U3-SPD" secondAttribute="trailing" id="IPP-xu-kHU"/>
                            <constraint firstItem="nGj-U3-SPD" firstAttribute="top" secondItem="Vni-2P-4aR" secondAttribute="bottom" constant="28" id="Xp0-j8-nkC"/>
                            <constraint firstItem="Vni-2P-4aR" firstAttribute="top" secondItem="skt-48-ROj" secondAttribute="bottom" constant="23" id="dXz-E9-U0m"/>
                            <constraint firstItem="nGj-U3-SPD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j3S-q7-1cn"/>
                            <constraint firstItem="skt-48-ROj" firstAttribute="trailing" secondItem="Vni-2P-4aR" secondAttribute="trailing" id="lep-oH-ITD"/>
                            <constraint firstItem="skt-48-ROj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="xj8-KC-BTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="nGj-U3-SPD" id="zKB-7e-INK"/>
                        <outlet property="pictureChosen" destination="Vni-2P-4aR" id="dQl-zD-ceY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
